<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Activity_December"
            android:parentActivityName=".Activity_Eortologio"/>

        <activity
            android:name=".Activity_November"
            android:parentActivityName=".Activity_Eortologio"/>

        <activity
            android:name=".Activity_October"
            android:parentActivityName=".Activity_Eortologio"/>

        <activity
            android:name=".Activity_September"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_August"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_July"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_June"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_May"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_April"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_March"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_February"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_January"
            android:exported="false"
            android:parentActivityName=".Activity_Eortologio"/>
        <activity
            android:name=".Activity_Eortologio"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>