<resources>
    <string name="app_name">My Application</string>
    <string name="app">Σχετικα με το app</string>
    <string name="to_mo">To Προφιλ Moυ</string>
    <string name="eor">Εορτολογιο</string>
    <string name="by_tct1">By TCT</string>
    <string name="a">a</string>
    <string name="b">b</string>
    <string name="c">c</string>
    <string name="january">Ιανουαριος</string>
    <string name="January">Ιανουαριος</string>
    <string name="February">Φεβρουαριος</string>
    <string name="March">Μαρτιος</string>
    <string name="April">Απριλιος</string>
    <string name="May">Μαιος</string>
    <string name="June">Ιουνιος</string>
    <string name="July">Ιουλιος</string>
    <string name="August">Αυγουστος</string>
    <string name="September">Σεπτεμβιος</string>
    <string name="October">Οκτωβριος</string>
    <string name="November">Νοεμβριος</string>
    <string name="December">Δεκεμβριος</string>


    <string-array name="months_txt">

        <item>Ιανουαριου</item>
        <item>Φεβρουαριου</item>
        <item>Μαρτιου</item>
        <item>Απριλιου</item>
        <item>Μαιου</item>
        <item>Ιουνιου</item>
        <item>Ιουλιου</item>
        <item>Αυγουστου</item>
        <item>Σεπτεμβιου</item>
        <item>Οκτωβριου</item>
        <item>Νοεμβριου</item>
        <item>Δεκεμβριου</item>

    </string-array>






        <string-array name="names_january_txt">
            <item>AAA ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA </item>
            <item>BBB</item>
            <item>CCC</item>
            <item>DDD</item>
            <item>EEE</item>
            <item>FFF</item>
            <item>"AAA","ABA",ACA,ADA,AEA </item>
            <item>BBB</item>
            <item>CCC</item>
            <item>DDD</item>
            <item>EEE</item>
            <item>FFF</item>
            <item>"AAA","ABA",ACA,ADA,AEA </item>
            <item>BBB</item>
            <item>CCC</item>
            <item>DDD</item>
            <item>EEE</item>
            <item>FFF</item>
            <item>"AAA","ABA",ACA,ADA,AEA </item>
            <item>BBB</item>
            <item>CCC</item>
            <item>DDD</item>
            <item>EEE</item>
            <item>FFF</item>
            <item>"AAA","ABA",ACA,ADA,AEA </item>
            <item>BBB</item>
            <item>CCC</item>
            <item>DDD</item>
            <item>EEE</item>
            <item>FFF</item>
            <item>"AAA","ABA",ACA,ADA,AEA </item>
        </string-array>


</resources>