<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c2140</color>
    <color name="colorPrimaryLight">#64b5f6</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FFFF9800</color>
    <color name="colorTextPrimary">@android:color/white</color>
    <color name="colorScreenBackground">#fff3e0</color>
    <color name="colorTextHint">#E0E0E0</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="purple_200">#6200EF</color>
    <color name="teal_700">#00796B</color>
    <color name="teal_200">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="test">#9aa6ec</color>

    <color name="tanAccent">#FFDB58</color>

</resources>