<resources>
    <string name="app_name">My Application</string>
    <string name="app">Σχετικα με το app</string>
    <string name="to_mo">To Προφιλ Moυ</string>
    <string name="eor">Εορτολογιο</string>
    <string name="by_tct1">By TCT</string>
    <string name="a">a</string>
    <string name="b">b</string>
    <string name="c">c</string>
    <string name="january">Ιανουαριος</string>
    <string name="January">Ιανουαριος</string>
    <string name="February">Φεβρουαριος</string>
    <string name="March">Μαρτιος</string>
    <string name="April">Απριλιος</string>
    <string name="May">Μαιος</string>
    <string name="June">Ιουνιος</string>
    <string name="July">Ιουλιος</string>
    <string name="August">Αυγουστος</string>
    <string name="September">Σεπτεμβιος</string>
    <string name="October">Οκτωβριος</string>
    <string name="November">Νοεμβριος</string>
    <string name="December">Δεκεμβριος</string>
    <string name="days">Days</string>
    <string name="month">Month</string>
    <string name="textview">TextView</string>
    <string name="argies">Argies</string>


    <string-array name="months_txt">

        <item>Ιανουαριου</item>
        <item>Φεβρουαριου</item>
        <item>Μαρτιου</item>
        <item>Απριλιου</item>
        <item>Μαιου</item>
        <item>Ιουνιου</item>
        <item>Ιουλιου</item>
        <item>Αυγουστου</item>
        <item>Σεπτεμβιου</item>
        <item>Οκτωβριου</item>
        <item>Νοεμβριου</item>
        <item>Δεκεμβριου</item>

    </string-array>


    <string-array name="names_january_txt">
        <item>AAA ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
    </string-array>


    <string-array name="dayoff_january_txt">
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_february_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>"AAA","ABA",ACA,ADA,AEA </item>
    </string-array>


    <string-array name="dayoff_february_txt">
        <item>NAI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_march_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_march_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_april_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_april_txt">
        <item>NAI</item>
        <item>NAI</item>
        <item>NAI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>

    </string-array>


    <string-array name="names_may_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_may_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_june_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_june_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_july_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_july_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_august_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_august_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_September_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_September_txt">
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_october_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_october_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_november_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_november_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_december_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA  </item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ACcccA ADA AEA AAA ABA ACA</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA  </item>
    </string-array>


    <string-array name="dayoff_december_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


    <string-array name="names_nameslist_txt">
        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>



        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>


        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>EEE</item>
        <item>FFF</item>
        <item>ACcccA ADA AEA AAA ABA ACA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>>

        <item>bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA vAAA ABA ACA ADA AEA ABA AAA ABA ACA ADA AEA ABA ACcccA ADA AEA bbbbbbbbbb ABA ACA ADA AEA ABA ACcccA ADA AEA AAA ABA ACA ADA AEA ABA ACcccA </item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>365</item>


    </string-array>


    <string-array name="dayoff_nameslist_txt">
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>

        <item>NAI</item>
        <item>OXI</item>
        <item>NAI</item>
        <item>OXI</item>
        <item>OXI</item>
    </string-array>


</resources>